PORT=3000
NODE_ENV=development

MESHMONITOR_DOMAIN=meshmonitor.example
MESHMONITOR_TOKEN="token"
MESHMONITOR_CHANNEL=1

RSCHS_DOMAIN=rschs.alert.lmrsc.su
RSCHS_REPLACE=/Ставропольский край|Невинномысск/gi